<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <title>Подписки</title>
    <style>
        a.profile-dropdown-toggle {
            color: white;
        }

        .container-post {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .card-post {
            padding: 16px;
        }

        .card-like-button-wrap {
            display: flex;
            justify-content: flex-end;
        }

        .card-like-button {
            margin-left: 12px;
            padding: 0;
            width: 30px;
            background: transparent;
            border: 0;
        }

        .card-like-icon {
            max-width: 24px;
            height: auto;
        }

        .media-author {
            padding: 16px 0;
            align-items: center;
        }

        .media-author-photo {
            max-width: 80px;
        }

        .media-author-body {
            color: black;
            font-size: small;
        }

        .card-text {
            color: black;
            font-size: 14px;
        }

        .card a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>

<nav class="sticky-top navbar navbar-dark navbar-expand bg-warning">
    <a class="navbar-brand" href="news.html">ART</a>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="favorites.html">Избранное</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="top.html">Лучшее</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="subscriptions.html">Подписки</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="add.html">Добавить</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Введите запрос..." aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Поиск</button>
        </form>
        <div class="dropdown ml-4">
            <a class="dropdown-toggle profile-dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Иван Иванов
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="profile.html">Профиль</a>
                <a class="dropdown-item" href="edit.html">Редактировать профиль</a>
                <a class="dropdown-item" href="login.html">Выйти</a>
            </div>
        </div>
    </div>
</nav>

<div class="container container-post">
    <div class="row">
        <div class="col">
            <h2 class="mb-4">ПОДПИСКИ</h2>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col">
            <div class="card card-post">
                <a href="profile.html">
                    <div class="media media-author">
                        <img src="https://cdn6.f-cdn.com/contestentries/918774/22954115/586eea98be949_thumb900.jpg"  class="mr-3 img-fluid media-author-photo" alt="Пользователь">
                        <div class="media-body media-author-body">
                            <h5 class="mt-0">Иван Иванов</h5>
                        </div>
                    </div>
                </a>
                <button type="button" class="btn btn-outline-warning mb-2">Отписаться</button>
            </div>
        </div>
        <div class="col">
            <div class="card card-post">
                <a href="profile.html">
                    <div class="media media-author">
                        <img src="https://cdn6.f-cdn.com/contestentries/918774/22954115/586eea98be949_thumb900.jpg"  class="mr-3 img-fluid media-author-photo" alt="Пользователь">
                        <div class="media-body media-author-body">
                            <h5 class="mt-0">Иван Иванов</h5>
                        </div>
                    </div>
                </a>
                <button type="button" class="btn btn-outline-warning mb-2">Отписаться</button>
            </div>
        </div>
        <div class="col">
            <div class="card card-post">
                <a href="profile.html">
                    <div class="media media-author">
                        <img src="https://cdn6.f-cdn.com/contestentries/918774/22954115/586eea98be949_thumb900.jpg"  class="mr-3 img-fluid media-author-photo" alt="Пользователь">
                        <div class="media-body media-author-body">
                            <h5 class="mt-0">Иван Иванов</h5>
                        </div>
                    </div>
                </a>
                <button type="button" class="btn btn-outline-warning mb-2">Отписаться</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
