<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.itis.javalab.task</groupId>
	<artifactId>task</artifactId>
	<version>0.0.1</version>

	<dependencies>
		<dependency>
			<groupId>ru.itis.javalab.app</groupId>
			<artifactId>app</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	
<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>ru.itis.javalab.task.Main</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>