# JavaLab

./: .gitignore  README.md
04.Semestr/03. FileLoadHomeWork/: pom.xml
04.Semestr/03. FileLoadHomeWork/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
04.Semestr/03. FileLoadHomeWork/src/main/webapp/WEB-INF/templates/: file_upload.ftl
04.Semestr/06. MessageQueue/stomp/: pom.xml
04.Semestr/06. MessageQueue/stomp/src/main/resources/http/: request.http
05.Semestr/02.RabbitMQ_2/: pom.xml
05.Semestr/02.RabbitMQ_2/JmeterTest/: AMQP Publisher.jmx
Semest#3/homework/02/task/: pom.xml
Semest#3/homework/03/: pom.xml
Semest#3/homework/03/src/main/webapp/WEB-INF/: web.xml
Semest#3/homework/07/client/: pom.xml
Semest#3/homework/08/: pom.xml
Semest#3/homework/08/src/main/webapp/WEB-INF/: web.xml
Semestr#3/07/server/: pom.xml
Semestr#3/07/server/src/main/java/Dto/: Dto.java  MessagesDto.java
Semestr#3/07/server/src/main/java/context/: Component.java
Semestr#3/07/server/src/main/java/handler/: GetMessagesCommandHandler.java  RegistrationHandler.java
Semestr#3/07/server/src/main/java/protocol/: Response.java
Semestr#3/07/server/src/main/java/repository/: UserRepositoryJdbcImpl.java
Semestr#4/00. Semestrovka(FakeInstagram)/: FakeInstagram_pg_catalog_pg_config.sql  FakeInstagram_pg_catalog_pg_cursors.sql  FakeInstagram_pg_catalog_pg_file_settings.sql  FakeInstagram_pg_catalog_pg_indexes.sql  FakeInstagram_pg_catalog_pg_locks.sql  FakeInstagram_pg_catalog_pg_sequences.sql  FakeInstagram_pg_catalog_pg_settings.sql  FakeInstagram_pg_catalog_pg_shadow.sql  FakeInstagram_pg_catalog_pg_stat_activity.sql  FakeInstagram_pg_catalog_pg_stat_all_indexes.sql  FakeInstagram_pg_catalog_pg_stat_all_tables.sql  FakeInstagram_pg_catalog_pg_stat_archiver.sql  FakeInstagram_pg_catalog_pg_stat_bgwriter.sql  FakeInstagram_pg_catalog_pg_stat_database.sql  FakeInstagram_pg_catalog_pg_stat_database_conflicts.sql  FakeInstagram_pg_catalog_pg_stat_ssl.sql  FakeInstagram_pg_catalog_pg_stat_sys_indexes.sql  FakeInstagram_pg_catalog_pg_stat_sys_tables.sql  FakeInstagram_pg_catalog_pg_stat_user_indexes.sql  FakeInstagram_pg_catalog_pg_stat_user_tables.sql  FakeInstagram_pg_catalog_pg_stat_xact_all_tables.sql  FakeInstagram_pg_catalog_pg_stat_xact_sys_tables.sql  FakeInstagram_pg_catalog_pg_stat_xact_user_tables.sql  FakeInstagram_pg_catalog_pg_statio_all_indexes.sql  FakeInstagram_pg_catalog_pg_statio_all_sequences.sql  FakeInstagram_pg_catalog_pg_statio_all_tables.sql  FakeInstagram_pg_catalog_pg_statio_sys_indexes.sql  FakeInstagram_pg_catalog_pg_statio_sys_tables.sql  FakeInstagram_pg_catalog_pg_statio_user_indexes.sql  FakeInstagram_pg_catalog_pg_statio_user_sequences.sql  FakeInstagram_pg_catalog_pg_statio_user_tables.sql  FakeInstagram_pg_catalog_pg_stats.sql  FakeInstagram_pg_catalog_pg_tables.sql  FakeInstagram_pg_catalog_pg_timezone_abbrevs.sql  FakeInstagram_pg_catalog_pg_timezone_names.sql  FakeInstagram_pg_catalog_pg_trigger.sql  FakeInstagram_pg_catalog_pg_type.sql  FakeInstagram_public_chatmessages.sql  dependency-reduced-pom.xml  pom.xml
Semestr#4/00. Semestrovka(FakeInstagram)/db_dump/: FakeInstagram_information_schema_character_sets.sql  FakeInstagram_information_schema_check_constraints.sql  FakeInstagram_information_schema_collation_character_set_applicability.sql  FakeInstagram_information_schema_collations.sql  FakeInstagram_information_schema_column_domain_usage.sql  FakeInstagram_information_schema_column_privileges.sql  FakeInstagram_information_schema_column_udt_usage.sql  FakeInstagram_information_schema_columns.sql  FakeInstagram_information_schema_constraint_column_usage.sql  FakeInstagram_information_schema_constraint_table_usage.sql  FakeInstagram_information_schema_data_type_privileges.sql  FakeInstagram_information_schema_domain_constraints.sql  FakeInstagram_information_schema_domain_udt_usage.sql  FakeInstagram_information_schema_domains.sql  FakeInstagram_information_schema_element_types.sql  FakeInstagram_information_schema_information_schema_catalog_name.sql  FakeInstagram_information_schema_key_column_usage.sql  FakeInstagram_information_schema_referential_constraints.sql  FakeInstagram_information_schema_role_column_grants.sql  FakeInstagram_information_schema_role_routine_grants.sql  FakeInstagram_information_schema_role_table_grants.sql  FakeInstagram_information_schema_role_udt_grants.sql  FakeInstagram_information_schema_role_usage_grants.sql  FakeInstagram_information_schema_routine_privileges.sql  FakeInstagram_information_schema_schemata.sql  FakeInstagram_information_schema_sequences.sql  FakeInstagram_information_schema_sql_implementation_info.sql  FakeInstagram_information_schema_table_constraints.sql  FakeInstagram_information_schema_table_privileges.sql  FakeInstagram_information_schema_tables.sql  FakeInstagram_information_schema_udt_privileges.sql  FakeInstagram_information_schema_usage_privileges.sql  FakeInstagram_information_schema_view_column_usage.sql  FakeInstagram_information_schema_view_routine_usage.sql  FakeInstagram_information_schema_view_table_usage.sql  FakeInstagram_information_schema_views.sql  FakeInstagram_pg_catalog_pg_attrdef.sql  FakeInstagram_pg_catalog_pg_attribute.sql  FakeInstagram_pg_catalog_pg_authid.sql  FakeInstagram_pg_catalog_pg_class.sql  (+13 more)
Semestr#4/00. Semestrovka(FakeInstagram)/src/main/resources/: application.properties  schema.sql
Semestr#4/00. Semestrovka(FakeInstagram)/src/main/resources/https/: request.http  requestForFiles.http
Semestr#4/00. Semestrovka(FakeInstagram)/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
Semestr#4/00. Semestrovka(FakeInstagram)/src/main/webapp/WEB-INF/html/: news.html  profile.html  subscriptions.html
Semestr#4/00. Semestrovka(FakeInstagram)/src/main/webapp/WEB-INF/templates/: addPost.ftlh  base.ftlh  chat.ftlh  editProfile.ftlh  favorites.ftlh  login.ftlh  news.ftlh  post.ftlh  profile.ftlh  search.ftlh  signUp.ftlh  subscriptions.ftlh
Semestr#4/06. MessageQueue/without_stomp/: pom.xml
Semestr#5/01.RabbitMQ/: pom.xml
(+536 files in other folders)
