db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/Javalabhomework
db.user=postgres
db.password=postgres

mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465
mail.from=group801.11@gmail.com
mail.username=group801.11@gmail.com
mail.password=Qwerty007
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false


spring.servlet.multipart.max-upload-size=10MB
spring.servlet.multipart.max-request-size=10MB


storage.upload.path=/uploads/
storage.download.path=/downloads/

